server.port = 8080
spring.thymeleaf.cache=false

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.schema=classpath:db/h2_schema.sql
spring.datasource.data=classpath:db/h2_data.sql
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000 
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.leakDetectionThreshold=10000
spring.datasource.hikari.maxLifetime=1800000
spring.h2.console.enabled=true